
QWidget#ArcFaceDetectionClass {
	background-color: rgb(50, 50, 50);
}

QPushButton#btnSelectImage, QPushButton#btnFaceCompare,QPushButton#btnOperationCamera,
QPushButton#btnOneRegister, QPushButton#btnRegister, QPushButton#btnClear
{
    font-family: "Microsoft YaHei";
    font-size: 16px;
	color: rgb(220, 220, 220);
	border-radius: 4px;
	border: 1px solid rgb(51, 159, 200);
    background-color: rgb(46, 54, 72);
}

QLabel#label {
	border-radius: 4px;
	font-family: "Microsoft YaHei";
	font-size: 18px;
    color: rgb(220, 220, 220);
    background-color: rgb(46, 54, 72);
}

QLineEdit {
	border-radius: 4px;
	height: 25px;
	border: 1px solid rgb(100, 100, 100);
	background: rgb(72, 72, 73);
	color: rgb(51, 159, 240);
}

QLabel#labelPreview {
	border-radius: 4px;
	border: 1px solid rgb(51, 159, 200);
	background-color: rgb(40, 40, 40);
}

QListWidget {
	border-radius: 4px;
	border: 1px solid rgb(51, 159, 200);
	background-color: rgb(40, 40, 40);
	color: rgb(220, 220, 220);
}

QTextEdit {
	border-radius: 4px;
	border: 1px solid rgb(51, 159, 200);
	color: rgb(175, 175, 175);
	background-color: rgb(40, 40, 40);
}



